@media (min-width: 1440px) {}

@media (min-width: 1600px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1420px !important;
    }
}

@media (min-width: 1850px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1600px !important;
    }

    header a.nav-link {
        font-size: var(--f18);
    }
}

@media (min-width: 2000px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1800px !important;
    }
}

@media (max-width: 1400px) {}

@media (max-width: 1024px) and (min-width: 981px) {

    footer .col-4.quick {
        padding-left: 0;
    }

    footer ul.quick-links a {
        font-size: 12px;
    }

    footer p.footer-contact-phone {
        font-size: var(--f12);
    }

    footer .container {
        padding: 0px;
        margin: 0;
    }

    footer p.footer-contact-mail a {
        font-size: 12px;
    }

    header a.nav-link {
        margin-right: var(--m25);
    }

    header p {
        font-size: 13px;
    }

    header .col-3 {
        gap: 0px;
    }

    header.new-header ul.menu-bar {
        right: 0;
    }
}

@media (max-width: 980px) {
  
  .top-bar {
    display: flex;
    justify-content: space-between;
}
  
  .banner .guides img {
    width: 280px;
}
  
    footer.footer .other-details {
    padding: 60px 12px 40px 12px;
}
  
  
  footer.footer .col-3.info {
    border-right: 0px solid #e4e0da;
    width: 100%;
    padding-bottom: 0;
}
  
  header .navbar-nav .nav-link.active, header .navbar-nav .nav-link.show {
    color: var(--white-color) !important;
}
  
    .footer-about-social-list {
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        justify-content: center;
        gap: 18px;
    }

    footer .col-4.quick {
        padding-left: 0;
    }

    footer .col-4 {
        flex: 0 0 auto;
        width: 49.333333%;
    }

    header p {
        display: none;
    }

    header.desk {
        display: none;
    }

    header.mob {
        display: block;
        z-index: 3;
        padding-top: var(--p10);
        padding-bottom: var(--p10);
    }

    .mobl-logo {
        display: flex;
        align-items: center;
        width: auto;
    }

    header img {
        width: 70px;
    }

    header a.logo {
        width: auto;
        padding: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }

    header a.nav-link {
        margin-right: 0px;
    }

    header a.nav-link:hover {
        border-color: var(--secondary-color);
        color: var(--secondary-color);
    }

    header nav.navbar.navbar-expand-lg.navbar-dark.bg-primary {
        border-bottom: 0px solid;
    }

    header div#menu-toggle1 {
        width: auto;
    }

    header .row {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    div#tag1 {
        position: fixed;
        left: -1px;
        top: 0;
        width: 100%;
        transform: translateX(-47em);
        height: 100%;
        transition: all .5s ease-in-out;
        display: block;
        padding: 0px;
    }

    div#tag1 .mobile-nav {
        padding: 2rem 20px 20px;
        background: #000000;
        text-align: center;
        width: 350px;
        height: 100vh;
        position: relative;
    }

    header #main_nav {
        display: flex !important;
        justify-content: center !important;
        margin-top: 20px;
    }

    i#close-menu1 {
        cursor: pointer;
        font-size: var(--f28);
        color: var(--white-color);
    }

    #close-menu {
        right: 1rem;
        position: absolute;
        top: 10px;
    }

    nav.navbar.navbar-expand-lg.navbar-dark.bg-primary {
        display: block;
    }

    header a.nav-link {
        padding: 0px 0 !important;
        font-size: var(--f16);
        margin-bottom: var(--m10);
        margin-top: var(--m10);
        border-left: 0px solid;
        color: #fff !important;
    }

    div#mob_nav {
        margin-top: var(--m20);
    }

    .menu-toggle1 i {
        color: var(--white-color);
        font-size: var(--f28);
        cursor: pointer;
    }

    header li.nav-item.dropdown:hover ul.dropdown-menu {
        width: 100%;
        position: relative;
    }

    header li .dropdown-item {
        text-align: center;
    }

    section {
        padding: var(--p50) var(--p12);
    }

    footer .copyright .row {
        align-items: center;
        /* flex-direction: column; */
        display: flex;
    }

    footer .copyright .col-6 {
        flex: 0 0 auto;
        /* width: 100%; */
    }

    footer .copyright p {
        text-align: center;
    }

    footer .col-6.md-12.sm-12.right p {
        text-align: center;
    }

    footer .row.upper-footer {
        margin-top: -160px;
        padding-bottom: var(--p30);
    }

    footer .col-3 {
        padding: 0 var(--p12);
        width: 33.33%;
    }

    footer .col-3.md-3.sm-12.left {
        width: 100%;
        text-align: center;
        margin-bottom: var(--m25);
    }

    footer .abt-cont p {
        text-align: center;
    }

    footer .col-3.md-3.sm-12.center-left {
        padding-left: var(--p12);
    }

    footer .col-lg-4.col-md-12.first {
        text-align: center;
        margin-bottom: 30px;
    }

    .rs-footer .footer-top .about-widget img {
        margin-bottom: 15px;
    }

    footer .social-media {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer .col-lg-4.col-md-12.footer-nav-middle {
        padding-left: 12px;
        width: 50%;
    }

    footer .col-lg-4.col-md-12.last {
        width: 50%;
    }

    .banner h1 {
        font-size: var(--f32);
        margin-top: var(--m30);
    }

    .banner img.img-fluid,
    .banner,
    .banner .guides {
        height: 300px;
        max-height: 300px;
    }

    footer .container {
        margin: 0;
    }

    .dropdown-toggle {
        color: var(--black-color);
        font-weight: 600;
        font-size: 13px;
    }

    .dropdown a {
        color: var(--black-color);
        font-weight: 700;
    }

    .dropdown,
    .dropdown-center,
    .dropend,
    .dropstart,
    .dropup,
    .dropup-center {
        position: relative;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .navbar-nav .dropdown .dropdown-toggle{
        color: var(--white-color);
        font-weight: 400;
        font-size: 16px;
        text-transform: uppercase;
        text-decoration: none;
    }

}

@media (max-width: 540px) {
  header li.nav-item.dropdown {
    display: block;
}
  
.banner .guides {
    padding-top: 56px;
}
  
  footer.footer .col-4.newsletter button {
    padding: 5px;
}
  footer.footer .col-4.social-links {
    margin-top: 0;
}
  
  footer.footer .other-details {
    padding: 0;
}
  
  
  footer.footer .col-3.info {
    padding: 60px 12px 12px 12px;
  
}
    div#tag1 .mobile-nav {
        width: 70%;
    }

    section {
        padding: var(--p40) var(--p12);
    }

    h1 {
        font-size: var(--f40);
    }

    h2 {
        font-size: var(--f28);
    }

    h3 {
        font-size: var(--f25);
    }

    h4 {
        font-size: var(--f22);
    }

    h5 {
        font-size: var(--f20);
    }

    h6 {
        font-size: var(--f20);
    }


    header img {
        width: 100px;
    }

    .video-cont h1:before {
        display: none;
    }

    .menu-toggle1 i {
        font-size: var(--f22);
    }

    header a.nav-link {
        font-size: var(--f14);
        color: black;
    }

    footer .row {
        gap: 20px;
    }

    footer .col-4.quick {
        padding-left: 18px;
    }

    footer .copyright .col-6 {
        width: 100%;
    }

    footer .col-4 {
        width: 100%;
    }

    footer p.footer-contact-phone {
        font-size: var(--f14);
    }

    footer p.footer-contact-mail {
        font-size: var(--f14);
    }

    footer .copyright .container {
        padding: 0;
    }

    .copyright p {
        margin: auto;
        font-size: 14px !important;
    }

    .head-sec span {
        font-size: var(--f25);
    }

    .banner h1 {
        font-size: var(--f24);
        text-align: center;
        padding-left: var(--p12);
        padding-right: var(--p12);
        margin-top: 20px;
    }

    .banner img.img-fluid,
    .banner,
    .banner .guides {
        height: 250px;
        max-height: 250px;
    }

    .breadcrumb {
        padding-left: 0px;
        font-size: 13px;
    }

    .breadcrumb-wrap .container {
        padding: 0px;
    }

    .btn_4.learn-more .button-text {
        font-size: var(--f14);
    }

    footer .col-3 {
        padding: 0 var(--p12);
        width: 100%;
        margin-bottom: var(--m20);
    }

    footer .footer_bg {
        padding-top: 200px;
    }

    footer .col-3.md-3.sm-12.left {
        width: 100%;
        text-align: left;
        margin-bottom: var(--m20);
    }

    footer .abt-cont p {
        text-align: left;
    }

    footer h4 {
        font-size: var(--f21);
    }

    footer i.flaticon-right-chevron {
        padding-left: 0px;
    }

    footer .row.upper-footer {
        padding-bottom: var(--p10);
    }

    .newsletter {
        padding: 20px;
        flex-direction: column;
        gap: 30px;
        padding-bottom: 30px;
    }

    .newsletter .news-title .news-con p {
        font-size: 19px;
        text-align: center;
    }

    .newsletter .subscribe-content {
        width: 100%;
    }

    .news-button-sec {
        text-align: center;
    }

    .rs-footer .footer-top {
        padding-top: 90px;
    }

    .rs-footer .footer-top .about-widget img {
        width: 150px;
    }

    footer .col-lg-4.col-md-12.first {
        text-align: left;
        margin-bottom: 0;
    }

    footer .social-media {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    footer .col-lg-4.col-md-12.footer-nav-middle {
        padding-left: 12px;
        width: 100%;
    }

    footer .col-lg-4.col-md-12.last {
        width: 100%;
    }

    .rs-footer .footer-top .row {
        gap: 25px 0;
    }

    .rs-footer .footer-title {
        font-size: 20px;
    }

    .footer-content p {
        font-size: 14px;
    }

    .rs-footer .footer-top .sitemap-widget li a {
        font-size: 15px;
    }
}

@media (max-width: 360px) {
    h1 {
        font-size: var(--f36);
    }

    h2 {
        font-size: var(--f25);
    }

    h3 {
        font-size: var(--f22);
    }

    h4 {
        font-size: var(--f20);
    }

    h5 {
        font-size: var(--f17);
    }

    h6 {
        font-size: var(--f17);
    }

    .head-sec p {
        font-size: 14px;
        line-height: 1.3;
    }

    .main-btn {
        font-size: var(--f14);
    }
}