@font-face {
    font-family: "Italianno";
   src: url(../font/Italianno-Regular.ttf);
}
section.video-banner {
    padding: 0px;
    width: 100%;
    /* height: 100vh; */
    position: relative;
}
video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.video-sec {
    /* width: 100%; */
    /* height: 100%; */
}
#play, #pause{
    display:none;
}
.head-sec {
    text-align: center;
    margin-bottom: var(--m40);
}
.head-sec h2{
    margin-bottom: 0px;
}
.head-sec p {
    font-size: var(--f12);
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: var(--m5);
    letter-spacing: 3px;
    text-transform: uppercase;
    line-height: 1.7;
}
.search-sec {
    margin-top: -160px;
    z-index: 1;
    position: relative;
}
.search-bar{
    /* background-color: rgba(255, 255, 255, 0.1); */
    border-radius: 0px;
    /* padding: 15px 15px 15px 15px; */
    -webkit-backdrop-filter: blur(5px);
    /* backdrop-filter: blur(5px); */
    border-radius: 16px;
    background-color: #00000073;
    padding: 15px;
    position: relative;
    z-index: 1;
    box-shadow: aliceblue;
    /* overflow: hidden; */
    width: 80%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.search-bar label {
    display: flex;
    font-size: 18px;
    font-family: var(--heading-font);
    color: #999;
    margin-bottom: 0;
    line-height: 1.4;
    letter-spacing: 0;
    display: none;
}
.search-bar form{
    position: relative;
    margin: auto;
    justify-content: center;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0px;
    background: transparent;
    padding: 0 0;
    border-radius: 0px;
    z-index: 2;
    /* box-shadow: 0px 0px 10px rgb(0 0 0 / 12%); */
}
.search-bar form .select {
    padding-left: 0px;
    padding-right: 10px;
}
.search-bar select{
 font-size: 15px;
 color: #f7f7dc;
 /* line-height: 32px; */
 font-weight: 400;
 border-radius: 0px;
 padding: 0 var(--p12) 0 var(--p12);
 background: transparent;
 text-indent: 0px;
 border: 0px solid #e0e0e0;
 height: 36px;
 width: 100%;
}
.search-bar select option{
    color: var(--black-color);
    background: transparent;
}
.search-bar input{
 font-size: var(--f15);
 color: #f7f7dc;
 /* line-height: 32px; */
 font-weight: 400;
 border-radius: 0px;
 padding: 0px 0 0px 0px;
 height: 40px;
 background: transparent !important;
 border: 0px solid;
 text-transform: capitalize;
}
.search-bar img{
    width: 16px;
    position: absolute;
    bottom: 7px;
    left: 0;
}
.search-bar input#end_date {
 /* padding-left: 20px; */
}

.search-bar input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
 color: #f7f7dc;
 opacity: 1; /* Firefox */
}

.search-bar i{
 color: #f7f7dc;
 position: absolute;
 top: 1.5rem;
 font-size: var(--f18);
 left: 20px;
}

.search-bar .col-3{position: relative;/* width: 25%; */padding-left: var(--p10);padding-right: 0;padding-top: 0;padding-bottom: 0;border: 0px solid var(--white-color);}
.search-bar .col-3:before{
 position: absolute;
 content: '';
 top: 24px;
 right: 0;
 width: 1px;
 height: 15px;
 background: #999;
 display: none;
}
.search-bar .check:before {
  position: absolute;
  content: '';
  top: 9px;
  right: 0;
  width: 1px;
  height: 15px;
  background: #999;
  display: none;
}
.search-bar .check i{
 top: 18px;
}
.search-bar .col-3.guest:before, .search-bar .col-3.srch-btn:before{
 display:none;
}
.search-bar .col-3.srch-btn{
 padding-top:0px;
 padding-bottom:0px;
 padding-left:0px;
}
.search-bar button.main-btn {
 width: 100%;
 height: 40px;
 letter-spacing: 1px;
 display: block !important;
 color: var(--white-color);
 background: #2D6B2B;
 padding: 0;
 margin-top: 0;
}

.search-bar button.main-btn:hover {
    background: #2D6B2B;
   }
.search-bar button.main-btn.close111 {
 height: 42px;
 padding: var(--p5) var(--p15);
 font-size: var(--f14);
 border: none;
 width: 100%;
 margin-left: auto;
}
.search-bar .datepicker-common-2 {
 padding: 0;
 width: 50%;
}
.search-bar .guest{
    position: relative;
    padding-right: 0px;
    padding-left: 0px;
}
.search-bar .guest i{left: 30px;top: 18px;}
.search-bar .check.right, .search-bar .check.left{width: 48%;}
.search-bar .main-check{
 padding-left: 0;
 padding-right: 0;
 padding-top: 0;
 padding-bottom: 0;
 /* border: 1px solid var(--white-color); */
 /* display: flex; */
 /* gap: 1%; */
 /* justify-content: space-between; */
}
.check.right.icns.mb-lg-0.position-relative.datepicker-common-2.check-out::before{
    display: none;
}
.search-bar .main-check .row{
 position:relative;
 justify-content: center;
 /* gap: 0 25px; */
 justify-content: space-between;
}
div#guestsss {
 width: 100%;
 min-width: 260px;
 /* background: #00000073 !important; */
 padding: var(--p20);
 position: absolute;
 z-index: 9;
 left: 10px;
 margin-top: 9px;
 border-radius: 4px;
 border: 1px solid #00000073;
 display: none;
 /* box-shadow: 0px 0px 3px 0px #888888; */
 background-color: #fff;
 /* border-radius: 0px; */
}

#guestsss .close1 {
 position: absolute;
 right: 10px;
 left: auto;
 top: 0.3rem;
 font-size: var(--f18);
 color: var(--black-color);
 cursor: pointer;
 display: flex;
 justify-content: center;
}

#guestsss .adult-box {
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-bottom: var(--m10);
}
#guestsss .adult-value {
    display: flex;
    align-items: center;
    gap: 12px;
}
#guestsss .adult-box p{
 letter-spacing: 0px;
 color: var(--black-color);
 text-shadow: 0px 0px 0px #000;
 font-size: var(--f16);
 text-align: left;
 margin: 0px;
 text-transform: inherit;
}

#guestsss button.button1 {height: 4px;background: transparent;height: 44px;/* height: 30px; */width: 50px;text-align: center;border-radius: 50%;font-size: var(--f25);/* line-height: 30px; */margin-left: 0;border: 1px solid var(--black-color);color: var(--black-color);transition: all .3s;cursor: pointer;border-radius: 22px 0 0 22px;border-right: 0px solid;}
#guestsss button.button11.button1 {
 margin-left: -4px;
 border-radius: 0 22px 22px 0;
 border-left: none;
 margin-right: 0px;
}
#guestsss button.button1:hover{
    background: #2d6b2b;
    color: var(--white-color);
    border-color: #2d6b2b;
}
p.pets-label {
    color: var(--primary-color);
    text-shadow: 0px 0px 0px rgba(2, 1, 1, 0.47843137254901963);
    text-align: left;
    text-transform: none;
    letter-spacing: 0px;
    margin-bottom: 0px;
    margin-left: 0;
}
.pets-value {
   display: flex;
    align-items: center;
    gap: 8px;
}
.pets-calculator {
    display: flex;
    align-items: center;
    gap: 15px;
}
.pets-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-bar p.pets-label {
    padding: 0px;
    margin: 0;
    text-transform: capitalize;
    color: var(--primary-color);
    letter-spacing: 0px;
    text-shadow: 0px 0px 0px rgba(2, 1, 1, 0.47843137254901963);
}
.datepicker-section{
                         position: relative;
                     }
                     .datepicker-common-2{
                         padding:0;
                     }
                     input#demo17 {
                         position: absolute;
                         left: 0px;
                         top: auto !important;
                         bottom: 0px !important;
                         width: 100% !important;
                         opacity: 0;
                         height: 40px !important;
                         z-index: 9;
                         background: transparent !important;
                         padding-left: 0px;
                     }
.scroll .chevron {
  position: absolute;
  width: 28px;
  height: 8px;
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
  animation: move 3s ease-out infinite;
}

.scroll .chevron:first-child {
  animation: move 3s ease-out 1s infinite;
}

.scroll .chevron:nth-child(2) {
  animation: move 3s ease-out 2s infinite;
}

.scroll .chevron:before,
.scroll .chevron:after {
  content: ' ';
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: var(--white-color);
}

.scroll .chevron:before {
  left: 0;
  transform: skew(0deg, 30deg);
}

.scroll .chevron:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, -30deg);
}

@keyframes move {
  25% {
    opacity: 1;

  }
  33% {
    opacity: 1;
    transform: translateY(30px);
  }
  67% {
    opacity: 1;
    transform: translateY(40px);
  }
  100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

.scroll .text {
  display: block;
  margin-top: 75px;
  margin-left: -30px;
  font-family: var(--primary-font);
  font-size: var(--f12);
  color: var(--white-color);
  text-transform: uppercase;
  white-space: nowrap;
  opacity: .25;
  animation: pulse 2s linear alternate infinite;
}

@keyframes pulse {
  to {
    opacity: 1;
  }
}
.form-control:focus {
    background-color: transparent !important;
    border-color: var(--white-color) !important;
    box-shadow: 0 0 0 0rem rgba(13,110,253,.25) !important;
}
.video-cont {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    bottom: 0px;
    background: rgb(1 47 25 / 73%);
    padding-top:120px;
    flex-direction: column;
}

.video-cont img{
    height: 104px;
    margin-bottom: 50px;
}
.video-cont .scroll{
    position: absolute;
    bottom: 10px;
    display: none;
}
.video-cont h1 {
      max-width: 100%;
    margin: auto;
    margin-bottom: 0;
    color: var(--white-color);
    text-shadow: 0px 0px 2px #000;
    text-transform: capitalize;
    font-size: var(--f60);
    letter-spacing: 2px;
    font-family: var(--secondary-font);
    font-weight: 500;
    text-align: center;
    position:relative;
}
.video-cont h1:before {
    position: absolute;
    content: '';
    top: -90px;
    left: 50%;
    width: 1px;
    height: 60px;
    background-color: #be9a78;
    transform: translateX(-50%);
    display: none;
}
.video-cont p.head-p {
    margin-bottom: 15px;
}
.video-cont p{
    margin: auto;
    margin-bottom: 45px;
    color: var(--white-color);
    text-shadow: 0px 0px 3px #000;
    text-transform: capitalize;
    font-size: var(--f16);
    text-align: center;
    line-height: 1.8em;
}
span.h-li-big {
    letter-spacing: 5px;
    text-transform: uppercase;
    border: 1px solid #fff;
    padding: 20px;
    border-radius: 50px;
    font-size: 13px;
}
.video-cont a.main-btn{
    width: 339px;
    display: inline-block;
    height: 60px;
    background: transparent;
    border-color: var(--white-color);
    border-radius: 5px;
    font-size: 17.6px;
    padding: var(--p16) var(--p15);
}
a.main-btn.vd-btn.aos-init.aos-animate {
        border: 1px solid white;
    border-radius: 30px;
    letter-spacing: 8px;
    text-align: center;
    width: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin: auto;
    font-weight: 300;
      text-transform: uppercase;
}
.video-cont a.main-btn:hover{
    border-color: #219653;
    opacity: 75%;
    background: hsla(145.38,28.89%,82.35%,1);
}

.btmbanner-btn {
    position: relative;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 80px 0 0 0;
}

.btm-btn {
    border: 1px solid white;
    width: 18%;
    padding: 3px 0;
    border-radius: 30px;
  transition:all 0.3s ease;
}

.btm-btn:hover{
background-color:var(--btn-color);
  border-color:var(--btn-color);
}

.btm-btn a {
    color: white;
    letter-spacing: 5px;
    text-transform: uppercase;
}

p.head-dwnp {
    text-transform: uppercase;
    letter-spacing: 5px;
}

/*About company css*/

section.about-us-home .abt-cont{
    position:relative;
}
section.about-us-home{
    background: #172423;
    position: relative;
}




.serv-heading h2{
   transform: rotate(270deg);
    position: absolute;
    left: -120px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--btn-hover);
    font-size: var(--f60);
    top: 150px;
}

.serv-content {
    padding-left: 0;
    padding-top: 0;
}

section.about-us-home h3{
    font-size: var(--f35);
    color: var(--white-color);
    margin-bottom: 30px;
    text-align: left;
    text-decoration: underline;
  font-weight: 600;
  text-transform:uppercase;
}
section.about-us-home h2{
    color: var(--secondary-color);
}
section.about-us-home .abt-co-img-left {
    border-radius: 5px;
    position: relative;
    left: 0px;
    top: 0;
    text-align: center;
    width: 100%;
    border-radius: 0px;
    overflow: hidden;
}

section.about-us-home .abt-co-img-left img, section.about-us-home .abt-co-img-right img{
    border-radius: 0px;
}
section.about-us-home .abt-co-img-left img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border: 0px solid var(--black-color);
    animation: blobEffect 5s linear infinite;
    border-radius: 0;
    transition: 0.5s all;
}
section.about-us-home .abt-right{
    width: 52%;
}
section.about-us-home .abt-left {
    /* width: 48%; */
    text-align: center;
}
section.about-us-home .abt-co-img {
    position: relative;
    padding-right: 80px;
}
section.about-us-home .abt-co-img-center {
    position: absolute;
    top: 205px;
    left: 65px;
    z-index: -1;
}
section.about-us-home .head-sec {
    text-align: left;
    margin-bottom: var(--m15);
}
section.about-us-home ul.key-points {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
section.about-us-home li{
    width: 50%;
    margin-bottom: var(--m10);
    font-weight: 600;
    color: var(--heading-color);
    display: flex;
    align-items: center;
}

section.about-us-home i{
    font-size: var(--f18);
    margin-right: var(--m10);
    font-weight: 900;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--heading-color);
}
section.about-us-home .para{
     max-height: 292px;
     overflow: hidden;
}
section.about-us-home p {
    color: var(--white-color);
      text-align: left;
}
section.about-us-home .abt-co-img-right img{
    height: 300px;
    width: 230px;
    object-fit: cover;
    border: 1px solid var(--black-color);
}
section.about-us-home a.main-btn {
    display: block;
    width: 280px;
    text-align: center;
    height: 50px;
    margin-top: var(--m30);
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 1px solid white;
    border-radius: 50px;
    letter-spacing: 5px;
    font-weight: 400;
}

/* property location */

.location-catg .img{
    border-radius: 30px;
}
.location-catg .col-4{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
/*About cta css*/

section.business{
    padding: var(--p55) 0;
    background: url(../images/CTA.jpeg);
    background-size: cover;
    background-position: center 70%;
    background-repeat: no-repeat;
    display: block;
    -webkit-filter: blur(0);
    filter: blur(0);
    transition: filter 400ms, -webkit-filter 400ms;
    height: 400px;
}
section.business:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    /* background-color: rgba(255, 255, 255, 0.05); */
    top: 0;
    z-index: -1;
}
section.business .box{
    width: 470px;
    position: relative;
}
section.business  h5{
    color: var(--white-color);
    font-style: italic;
    font-weight: 500;
    margin-bottom: var(--m10);
}

section.business h2{
    font-size: var(--f45);
    display: none;
}
section.business p{
    color: var(--white-color);
    font-size: var(--f16);
}
section.business a{
    display: inline-block;
    margin-top: 50px;
    /* width: 195px; */
    text-align: center;
    /* border-color: var(--white-color); */
}

/*Properties css*/


ul.home-ammenities {
gap: 70px;
padding-left: 0;
}
section.featured-pro  .col-3.price{
    display: flex;
    justify-content: end;
    align-items: center;
}
section.featured-pro  .col-3.price .main-btn{
 width: 130px;
 text-align: center;   
}
section.featured-pro  .row .ammenity .col-9{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
}
.prop-cont span{
   font-family: var(--primary-font);
    font-weight: 400;
    font-size: var(--f18);
    margin-bottom: var(--p10);
}
span.adr{
    display: block;
}
.prop-cont .price {
    font-weight: 600;
    font-size: var(--f25);
    font-family: var(--primary-font);
}
.prop-cont .amenity-area {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--m30);
}
.prop-cont h3{
    font-weight: 600;
    font-size: var(--f25);
    font-family: var(--primary-font);
}
section.featured-pro  button.owl-prev{
    position: absolute;
    left: 10px;
    bottom: 42%;
}
section.featured-pro  button.owl-next{
    position: absolute;
    right: 10px;
    bottom: 42%;   
}
section.featured-pro  button.owl-next span {
font-size: 70px;
color: var(--white-color);
text-shadow: 0 0 5px#000;
}
section.featured-pro  button.owl-prev span {
    font-size: 70px;
    color: var(--white-color);
text-shadow: 0 0 5px#000;
    }
    section.featured-pro  button.owl-prev.disabled, section.featured-pro  button.owl-next.disabled{
        opacity: 0;
    }
    section.featured-pro .col-6.prop-cont h4{
       color: var(--secondary-color);
    font-size: var(--f23);
    font-weight: 400;
    }




section.featured-pro {
    background: var(--white-color);
}
section.featured-pro .head-sec {
    text-align: center;
    margin-bottom: var(--m30);
}
section.featured-pro .row{
    gap:20px 0;
}

section.featured-pro img.img-fluid {
    width: 100%;
    height: 470px;
    object-fit: cover;
    border-radius: 10px 10px;
    position: relative;
    -webkit-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
section.featured-pro .pro-img:hover img{
    transform: scale(1.14);
}
section.featured-pro .pro-img a:before{
    content: "";
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
    z-index: 1;
}
section.featured-pro .pro-img a{
    position: relative;
    overflow: hidden;
    -webkit-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    border-radius: 10px 10px 0 0;
    display: block;
}
section.featured-pro .pro-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--p24);
    border-radius: 0px 0px 10px 10px;
    background: var(--white-color);
    box-shadow: 0px 4px 24px rgba(189, 189, 189, 0.24);
}

section.featured-pro .rating i {
    color: #E3E3E3;
    margin-right: var(--m3);
    font-size:var(--f14);
}
section.featured-pro .rating i.checked {
    color: #FCAF3D;
}
section.featured-pro .rating{
    margin-bottom:var(--m15);
}
section.featured-pro h3.title {
    font-size: var(--f24);
    line-height: 1.2;
    font-weight: 700;
    color: var(--heading-color);
    margin-bottom: var(--m11);
    height:33px;
    overflow:hidden;
}
section.featured-pro h3.title a{
    color: var(--heading-color);
}
section.featured-pro p.adr {
    font-size: var(--f14);
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: var(--m20);
    line-height: 1.5;
    height:21px;
    overflow:hidden;
}
section.featured-pro ul {
  padding: var(--p20) var(--p20) var(--p15);
  background-color: var(--lt-bg-color);
  font-size: var(--f14);
  align-items: center;
  display: flex;
  justify-content: left;
}
section.featured-pro i {
    margin-right: var(--m8);
    color: var(--secondary-color);
}



section.featured-pro ul li{
    font-size: var(--f16);
    color: var(--heading-color);
}
section.featured-pro h5{
    font-size: var(--f14);
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 0;
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 1;
}
section.featured-pro .pro-img {
    position: relative;
}
section.featured-pro h5 span{
    font-weight: 600;
    font-size: var(--f24);
    color: var(--white-color);
}

section.featured-pro .featured span {
    font-weight: 500;
    font-size: var(--f14);
    color: var(--white-color);
    background-color: var(--btn-color);
    padding: var(--p5) var(--p8);
    display: inline-block;
    border-radius: 8px;
}
section.featured-pro .featured{
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
}
/*About owner css*/
section.about-owner {
    background: var(--white-color);
}
section.about-owner .rhea_mask {
    fill: var(--white-color);
}
section.about-owner .svg-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}
section.about-owner .col-6.col-md-6.col-sm-12.img{
   position: relative;
    padding-left: var(--p60);
    padding-right: var(--p60);
}
section.about-owner .abt-owner {
    position: relative;
    height: 100%;
}
section.about-owner .abt-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

section.about-owner img{
    width: 100%;
    height: 589px;
    object-fit: contain;
}
section.about-owner svg {
    height: 588px;
    width: 100%;
}
section.about-owner .head-sec{
   text-align:left;
   margin-bottom: var(--m15);
}
section.about-owner h4{
    font-size: var(--f21);
    font-weight: 500;
}
section.about-owner p{
    color: var(--primary-color);
}
section.about-owner .icon-area {
    border-radius: 100%;
    border: 1px solid #b3b3b3;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: var(--f20);
    display: flex;
    justify-content: center;
    align-items: center;
}
section.about-owner .call-us, section.about-owner .email-us {
    display: flex;
    align-items: center;
    gap: 10px;
}
section.about-owner .call-area {
    display: block;
}
section.about-owner .call-area a{
    display: block;
}
section.about-owner .abt-detail {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: var(--m30);
}
section.about-owner a.main-btn {
    display: block;
    width: 150px;
    text-align: center;
}
/*Counter css*/
section.counter {
   background: #1E1D85;
}
section.counter .counter-box {
    text-align: center;
    padding: var(--p40);
    -webkit-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    border-radius: 15px;
}
section.counter img.img-fluid {
    width: 80px;
    margin-bottom: var(--m20);
}
section.counter h3 {
    font-size: var(--f48);
    color: var(--white-color);
    margin-bottom: var(--m5);
    line-height: 1.2;
}
section.counter h5 {
    font-size: var(--f18);
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 0;
}
section.counter .counter-box:hover{
    background:var(--btn-color);
}

/*About Owner*/
section.about-home .about-img{
  display:flex;
  justify-content:center;
  align-items:center;
  height:100%;
 
}
section.about-home .about-img .main-about-img{
     overflow:hidden;
     border-radius:10px;
}
section.about-home img{
   width: 100%;
    height: auto;
    min-height: 300px;
    max-height: 460px;
    object-fit: cover;
    height:440px;
    transition: 0.5s all;
    border-radius:10px;
}
section.about-home img:hover{
    transform: scale(1.14);
}

section.about-home .col-7.md-12.sm-12 {
    /*background: var(--black-color);*/
    padding: 0 var(--p80);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
section.about-home .cont{
    margin-bottom: var(--m30);
    max-height: 240px;
    overflow: hidden;
}

section.about-home a.abt-btn.main-btn {
    width: 250px;
    text-align: center;
    padding: var(--p13) var(--p20);
}

section.about-home .head-sec p{
    text-align:left;
}
section.about-home .head-sec {
    text-align: left;
    margin-bottom: var(--m20);
}
section.about-home .col-7.md-12.sm-12 {
    padding: 0 var(--p80);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
section.about-home {
    background: var(--lt-bg-color);
}
/*Attraction css*/
section.attraction {
    background: var(--lt-bg-color);
    padding-left: 0px;
    padding-right: 0px;
}
section.attraction .container-fluid {
    padding: 0px;
}
section.attraction .head-sec h2 {
    margin-bottom: 0px;
    text-align: left;
}
section.attraction .head-sec p{
    padding-left: 0;
    text-align: left;
}
section.attraction .col-6.right {
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
section.attraction .col-6.right .arrow{
    opacity: 1;
    visibility: visible;
}
section.attraction .col-6.left {
    display: flex;
    flex-direction: column;
}
section.attraction .col-md-4{
   padding: var(--p8);
    position:relative;
}
section.attraction .col-md-4 a{
    position:relative;
    display: block;
}
section.attraction img.img-fluid {
    border-radius: 0px;
    -webkit-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    width: 100%;
    height: 400px;
    object-fit: cover;
}
section.attraction .row{
    gap: 0px 0;
}
section.attraction .img-card {
    border-radius: 0px;
    overflow: hidden;
    -webkit-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    position: relative;
}
section.attraction .col-md-4:hover img{
    transform: scale(1.14);
    -webkit-transform: scale(1.14);
    -ms-transform: scale(1.14);
}

section.attraction .atr-cont{
   background: transparent;
    /* box-shadow: 0px 4px 14px rgba(214, 214, 214, 0.24); */
    margin: 0px;
    padding: var(--p30) var(--p30);
    border-radius: 0px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    width: 100%;
    transition: all 0.3s;
}
section.attraction .atr-cont h4 {
    font-weight: 500;
    margin-bottom: 0px;
    font-size: var(--f23);
    max-height: 33px;
    overflow: hidden;
     color: var(--white-color);
    text-shadow: 0px 0px 2px #000;
    padding-right: 5px;
}

section.attraction .head-sec{
    text-align: left;
}
section.attraction .para-attr {
    padding: 10px;
    text-align: center;
    position: absolute;
    top: 165px;
    display: none;
}
section.attraction .para-attr p{
    color: var(--white-color);
    font-size: var(--f18);
}
section.attraction .col-md-4:hover .para-attr{
    display: flex;
justify-content: center;
align-items: center;
}
section.attraction .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.4);
}
section.attraction .atr-cont .arrow{
    width: 58px;
    height: 58px;
    border-radius: 50%;
    color: var(--white-color);
    flex-shrink: 0;
    -webkit-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    background: var(--btn-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    border: 1px solid var(--btn-color);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}
section.attraction .arrow:hover{
    background: var(--white-color);
    color: var(--btn-color);
}
section.attraction a.main-btn {
    display: block;
    width: 180px;
    text-align: center;
    margin: auto;
}
section.attraction .pro-btn{
    text-align: center;
    margin-top: var(--m30);
}
section.attraction .col-md-4:hover .atr-cont{
    background: var(--white-color);
    box-shadow: 0px 4px 14px rgba(214, 214, 214, 0.24);
}
section.attraction .col-md-4:hover .atr-cont h4{
    color: var(--heading-color);
    text-shadow: 0px 0px 0px #000;
}
section.attraction .col-md-4:hover .arrow{
    opacity: 1;
    visibility: visible;
}
section.attraction .right.mob{
    display: none;
}
/*Agent css*/
section.agent {
    background-color: #1E1D85;
    background-image: url(../images/agent.png), url(../images/agent-bg-01.png);
    background-repeat: no-repeat;
    background-position: right bottom, left bottom;
    background-size: contain;
    position: relative;
}
section.agent h2{
    color: var(--white-color);
}
section.agent p {
    color: #f2f2f2;
    line-height: 1.6;
    font-weight: 500;
    margin-bottom: 0px;
}
section.agent .col-4.col-md-4.col-sm-12 {
    display: flex;
    align-items: center;
    justify-content: center;
}
section.agent a.main-btn {
    display: block;
    width: 150px;
    text-align: center;
}
/*faq css*/

section.faq{
    background:var(--white-color);
}
.how-we-value-heading {
    text-align: center;
    /* margin-bottom: var(--m40); */
}
.how-we-value-heading p{
    color: var(--secondary-color);
}

section.faq .list-faq{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 100%;
    padding-left: 18px;
    font-size: 25px;
    line-height: 58px;
    color: var(--white-color);
    background-color: var(--secondary-color);
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
}

section.faq .accordion-flush .accordion-item{
    border: 1px solid #E3E3E3;
    border-top: 1px solid #E3E3E3;
    background: var(--white-color);
    margin-bottom: var(--m20);
    border: none;
}
section.faq .accordion-flush .accordion-item .accordion-button, section.faq .accordion-flush .accordion-item .accordion-button.collapsed {
    position: relative;
    width: 100%;
    padding: 22px 65px;
    font-size: 18px;
    font-weight: 500;
    color: #555555;
    border: none;
    background-color: transparent;
    background-color: #f4f4f4;
    text-align: left;
}
section.faq .accordion-button::after{
    position: relative;
    left: 25px;
}
section.faq .accordion-button:not(.collapsed){
    background: var(--white-color);
}
section.faq p {
    color: var(--primary-color);
    font-size: var(--f14);
    font-weight: 500;
}

.sec-line {
    position: relative;
    margin-bottom: var(--m15);
    line-height: 0;
}
section.faq img{
    border-radius: 10px;
}
section.faq .accordion-body {
    color: var(--primary-color);
    font-size: var(--f14);
    box-shadow: 2px 3px 4px 0px #00000052;
}
.accordion-flush .accordion-collapse{
    background:var(--white-color);
}
.accordion-button::after{
    background-image: ur
}

/*Newsletter css*/
section.news-letter {
    background: var(--lt-bg-color);
}

section.news-letter h2 {
    margin-bottom: var(--m20);
}
section.news-letter p {
    font-size: 18px;
    font-weight: 500;
    max-width: 480px;
    color: var(--primary-color);
    line-height: 1.5;
}
section.news-letter  input.form-control {
    padding: var(--p5) var(--p5);
    background: transparent;
    border: none;
    min-height: 41px;
    color: var(--primary-color);
    font-size: var(--f14);
}

section.news-letter form {
    background: var(--white-color);
    padding: var(--p15);
    border-radius: 10px;
    display: flex;
}

#model-form .modal-content {
    background-color: var(--secondary-color);
    border: 0px;
    border-radius: 0px;
}

#model-form .modal-header {
    flex-direction: column;
    padding-bottom: 0px;
    border-bottom: 0px;
}
#model-form img.logo {
    width: 220px;
    margin-bottom: var(--m10);
}
#model-form .modal-body {
    padding-top: 0px;
}
#model-form .captcha img{
    width: 150px;
    height: 39px;
}
#model-form .modal-header i{
    color: var(--white-color);
    font-size: var(--f19);
    position: absolute;
    right: 15px;
    cursor: pointer;
    top: 10px;
}
#model-form p.call-us, p.call-us a{
    color: var(--white-color);
    font-size: var(--f14);
    margin-bottom: var(--m10);
}
#model-form .modal-dialog{
    max-width:370px;
}
#model-form p.or {
    color: var(--white-color);
    margin-bottom: var(--m10);
}

#model-form .modal-header p{
    color: var(--white-color);
    line-height: 1.5;
    text-align: center;
    font-size: var(--f12);
}
#model-form .form-group {
    padding: 0px;
}
#model-form .form-control {
    border-radius: 0px;
    font-size: var(--f14);
    margin-bottom: var(--m15);
    padding: 8px 10px;
}
#model-form button.main-btn {
    padding: var(--p10) var(--p15);
    font-size: var(--f14);
    width: 100%;
}
#model-form  .form-control:focus {
    background-color: var(--white-color) !important;
}
#model-form .captcha-main {
    padding: 0px;
    display: flex;
    gap: 10px;
}
#model-form button#reload {
    height: 39px;
    border-radius: 0px;
}
#model-form .captcha {
    display: flex;
}

.mob-btn{
    display: none;
    justify-content: center;
    align-items: center;
    margin-top: var(--m0);
}


.all-data-testimonial p{
    max-height:auto;
}

.less-data-testimonial p{
    max-height:151px;
}

section.property-list {
    background: url(../images/pro-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 5vmax;
    padding-bottom: 5vmax;
    padding-left: 4vmax;
    padding-right: 4vmax;
    background-attachment: fixed;
}
section.property-list .container-fluid{
    padding: 0;
}
section.property-list .col-2{
    padding: 0px 10px;
}
section.property-list .pro-list{
    padding: 6%;
    background: #fff;
}
section.property-list .pro-list img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 8%;
}
section.property-list .pro-content h3{
    font-size: 19.2px;
    text-align: center;
    margin-bottom: 16px;
    height: 55px;
    overflow:hidden;
}
section.property-list .pro-content h3 a{
    color:var(--heading-color);
}
section.property-list .pro-content p.pro-price {
    width: auto;
    margin-bottom: 0;
    background: #000;
    padding: 8px 19.2px;
    color: #fff;
    font-size: 12.8px;
    letter-spacing: 0;
    display: inline-block;
    /* margin: auto; */
}
section.property-list .pro-content p.pro-price a{
    color: var(--white-color);
}
section.property-list .pro-content{
    text-align: center;
}
section.book-compound .compound-img img{
    width: 100%;
}
section.book-compound .compound-img {
    padding-right: 20px;
}
section.book-compound .compound-content{
    padding-left: 20px;
}
section.book-compound .compound-content h3 span{
    color: hsl(145.16, 40.26%, 15.1%);
    background: #EAF6EF;
}
section.book-compound .compound-content a.main-btn {
    display: inline-block;
    margin-top: 30px;
    width: 173px;
    text-align: center;
}
.TextShape-node {
    --stroke: currentcolor;
    --stroke-width: 1px;
    --stroke-linecap: square;
    --stroke-linejoin: square;
    --opacity: 1;
    --blend: none;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: -1;
    user-select: none;
    -webkit-user-select: none;
    opacity: 1;
    visibility: visible;
    transition: opacity .25s ease-out, visibility .25s ease-out;
    mix-blend-mode: none;
}
.TextShape-node svg {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: visible;
    stroke: #fff;
    stroke-width: 0.1em;
    stroke-width: max(1px, 0.1em);
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
    opacity: 1;
}
section.attractionlist, section.attractionlist .container-fluid{
    padding-left: 0;
    padding-right: 0;
}
section.attractionlist .pro-img img{
width: 100%;
height: 260px;
object-fit: cover;
margin-bottom: 10px;
}
section.attractionlist .pro-content h4{
    font-size: 1.6em;
    font-weight: 500;
    margin-bottom: 10px;
}
section.attractionlist .pro-content p{
    margin-bottom: 0;
}

section.attractionlist h2{
    text-align:center;
    color: var(--heading-color);
    text-transform: uppercase;
}

section.attractionlist button.owl-next, section.attractionlist button.owl-prev{
    width: 60px;
    height: 60px;
    background: #2d6b2b !important;
    border-radius: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    opacity: .7;
    transition: opacity .3s;
    position: absolute;
    top: 60%;
    left: -36%;
    transform: translateY(-50%);
}
section.attractionlist button.owl-next{
    left: auto;
    left: -28%;
}
section.attractionlist button.owl-next:hover, section.attractionlist button.owl-prev:hover{
    opacity: 1;
}
section.attractionlist button.owl-next i, section.attractionlist button.owl-prev i{
    color: var(--white-color);
    font-size: 25px;
}
section.plan-event{
    background: var(--black-color);
}
section.plan-event .col-7{
    padding-right: 60px;
}
section.plan-event video{
    width: 100%;
    height: 400px;
    object-fit: contain;
}
section.plan-event h3{
    font-size: var(--f35);
    color: var(--white-color);
    margin-bottom: 30px;
    text-decoration: underline;
    text-decoration-color: #C5DFD0;
}
section.plan-event p{
    color: var(--white-color);
}
section.plan-event a.main-btn{
    background: hsla(145.38, 28.89%, 82.35%, 1);
    color: var(--black-color);
    border-color: var(--black-color);
    width: 292px;
    display: inline-flex;
    height: 60px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
section.plan-event .col-5{
display: flex;
align-items: center;
justify-content: center;
}

#gallery-slider img{
    width: 100%;
    height: 235px;
    object-fit: cover;
}
section.gallery-section {
    background: #D5DFDD;
}
section.gallery-section .owl-nav button.owl-prev, section.gallery-section .owl-nav button.owl-next{
padding: 8px !important;
    width: 44px;
    height: 44px;
    box-sizing: border-box;
    pointer-events: all;
    opacity: .75;
    transition: opacity 600ms cubic-bezier(.4,0,.2,1);
    background: var(--white-color);
    border-radius: .15em !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);

}
section.gallery-section .owl-nav button.owl-next{
left: auto;
right: 15px;
    }
section.gallery-section .owl-nav button.owl-prev i, section.gallery-section .owl-nav button.owl-next i{
    font-size: 16px;
}
section.gallery-section .owl-nav button.owl-prev:hover, section.gallery-section .owl-nav button.owl-next:hover{
    opacity: 1;
}
section.services-section {
    background: var(--black-color);
}
section.services-section .service-info img{width: 163px;height: 163px;object-fit: none;border-radius: 100%;margin-bottom: 12px;}
section.services-section .service-info h5{
    color: var(--white-color);
    font-weight: 500;
    text-align: center;
    margin-bottom: 0;
    font-size: 16px;
}
section.services-section .service-info{
    text-align: center;
}
section.services-section .row{
    gap: 25px 0;
}
section.book-stay p{
    line-height: 1.8em;
    margin-bottom: 0;
    color: var(--white-color);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 5px;
}
section.book-stay{
    background: var(--black-color);
    text-align: center;
}
section.book-stay h2{
    color: var(--white-color);
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 30px;
}
section.book-stay a.main-btn {
    background: hsla(145.38, 28.89%, 82.35%, 1);
    color: var(--black-color);
    border-color: var(--black-color);
    width: 234px;
    display: inline-flex;
    height: 60px;
    justify-content: center;
    align-items: center;
    /* margin-top: 30px; */
}




section.reviews-section{
    background-image: url("../images/review-bg.png");
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
    /* padding: 0px 0px 125px 0px; */
    /* padding-top: 40px; */
    padding-bottom: 80px;
}
section.reviews-section .head-sec h6{
    letter-spacing: 2.4px;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 37px;
    font-size: var(--f24);
}
section.reviews-section .head-sec h2{
    font-size: 41px;
    line-height: 1;
    margin-bottom: 0;
    letter-spacing: 1px;
    /* color: black; */
    text-transform: uppercase;
}
section.reviews-section .head-sec img{
margin-bottom: 80px;
}
section.reviews-section .reviews-list {
        background-color: #FFFFFF;
        /* margin: 50px 15px 40px 15px; */
        border-radius: 10px;
        /* box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.13); */
        padding: 20px;
        text-align: center;
        padding-bottom: 30px;
        /* height: 250px; */
        width: 100%;
}
section.reviews-section .item {
    padding: 0px 5px 40px;
    height: 100%;
}
section.reviews-section .reviews-list img{
    width: 100%;
    border-radius: 10px;
    height: 400px;
    margin: auto;
    margin-bottom: 10px;
    object-fit: cover;
}
section.reviews-section .reviews-list p.name {
    font-size: var(--f20);
    font-weight: bold;
    color: var(--secondary-color);
    margin-bottom: 10px;
    line-height: 1.3;
    text-transform: capitalize;
}
section.reviews-section .reviews-list p.addr {
    margin-top: -5px;
    margin-bottom: 15px;
    height: 24px;
    color: black;
    display: none;
}
section.reviews-section .review-star {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8px;
    margin-bottom: 10px;
}
section.reviews-section .review-star i{
    color: #fcaf3d;
}
section.reviews-section p.desc {
    font-size: 16px;
    width: 302px;
    margin: auto;
    padding-bottom: 0;
    color: black;
}
section.reviews-section .less-text{
    max-height: 90px;
    height: auto;
    overflow: hidden;
}
section.reviews-section  .dessc-info{
    /* height: 65px; */
    /* overflow: hidden; */
}
section.reviews-section .more-text{
    height: 100%;
    overflow: hidden;
}
section.reviews-section a.moreless-button {
    display: block;
}
section.reviews-section .rvv-btn {
    margin-top: 20px;
    height:24px;
}
section.reviews-section a.moreless-button:hover{
    text-decoration:underline;
}
section.reviews-section button.owl-dot span{
width: 13px;
    height: 13px;
    position: relative;
    display: inline-block;
    background: #999999;
    border-radius: 100%;
}
section.reviews-section button.owl-dot.active span{
    background: var(--secondary-color);
}
section.reviews-section .owl-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

  .more-text {
    display: none;
}

.moreless-button {
    color: var(--btn-color);
    cursor: pointer;
    font-weight: bold;
    margin-left: 5px;
}

.main-class-room{
  display: flex;
    justify-content: space-between;
    align-items: center;
}

.span-price{
      text-align: left;
}

.price-div{
  display:grid;
}

.price-div .price{
  font-size: 22px;
  font-weight: 600;
  font-style: italic;
}

.main-class-room h3{
  font-size: 24px;
  text-align: left;
  font-style: italic;
}

.book_btn_about{
      display: flex;
      justify-content: center;
}

section.full-sec .right-img{
  background-image:url('https://aj.webdesignvrvr.com/uploads/cms/675843a3b49b2.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

section.full-sec .left-img{
    background-image:url('https://aj.webdesignvrvr.com/uploads/galleries/675ae9d1c3bb3.jpg');
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

section.full-sec{
  padding:0;
  background: #D5DFDD;
}


.right-img .cont-box{
    position: absolute;
    left: 40%;
    transform: translate(-50%, -50%);
    top: 50%;
}


.right-img .cont-box h4{
 color:white;
 text-shadow: #173624 1px 0 10px;
}


.right-img .cont-box p{
 color:white;
 text-shadow: #173624 1px 0 10px;
}


.left-img .cont-box{
    position: absolute;
    left: 40%;
    transform: translate(-50%, -50%);
    top: 50%;
}

.left-img .cont-box h4{
 color:white;
 text-shadow: #173624 1px 0 10px;
}

.left-img .cont-box p{
 color:white;
 text-shadow: #173624 1px 0 10px;
}




/* Event Section */


section.events-section .head-sec h2 {
    padding: 0px 0 80px;
    color: white;
}


section.gallery .gallery-owl .items img,
section.gallery .gallery-owl2 .items img{
    border-radius: 10px;
    height: 35vh;
    object-fit: cover;
}

section.gallery{
background:#172423;
}

section.events-section {
  background:#172423;
      overflow-x: hidden;
}

.card-img-top {
  object-fit: cover;
      height: 450px;
    width: 80%;
    margin: auto;
}

section.events-section .card-body h6 {
    font-size: 16px;
    font-weight: 500;
    color: white;
}

.card small {
  color: #ccc;
}

.margin.card.bg-transparent.border-0.text-center {
    margin-top: -15%;
}

img.card-img-top.bradius {
    border-radius: 0 60% 0 0;
}

.card.bg-transparent.border-0.text-center {
    margin-top: 60px;
}
img.card-img-top {
    border-radius: 0;
}

section.events-section .card-body {
    padding: 15px 0 0 10%;
    text-align: left;
}


/* Section 3 Book Entire compound */








/*  property section */


section.amenities.prop {
    background-color: var(--bg-white);
    position: relative;
      overflow-x: hidden;
}

section.amenities.prop .row.main.propamen h2 span {
    color: var(--secondary-color);
}

section.amenities.prop .col-lg-6{
     position: relative;
     padding-left: 0px;
    padding-right: 0px;
    width: 48%;
}

section.amenities.prop .first{
    padding-right:0px;
    position: relative;
    width: 50%;
}

section.amenities.prop .first img{
    max-height: 481px;
}

section.amenities.prop .row{
    justify-content:space-between;
    padding-left: 12px;
    padding-right: 12px;
}
section.amenities.prop img{
    height:100%;
}

section.amenities.prop h2{
    padding-left:0px;
    padding-right:0px;
    text-transform: uppercase;
}

section.amenities.prop h4{
    height: 100px;
    background: linear-gradient(180deg,transparent,rgba(0,0,0,.8));
    padding: 0px 15px;
    color: var(--text-white);
    font-size: 18px;
    font-weight: 600;
    position: absolute;
    width: 100%;
    bottom: -8px;
    border-radius: 0px 0px 10px 10px;
    padding-top: 50px;
}


section.amenities.prop .second .row{
    gap: 30px 4%;
    padding-left: 0px;
    padding-right: 0px;
}

.prop .am:hover .prop-image img{
     transform: scale(1.1);
}

section.amenities.prop .first {
    padding-right: 0px;
    position: relative;
    width: 50%;
}

.prop .prop-image {
    overflow: hidden;
    border-radius: 10px;
    height: 350px;
}

section.amenities.prop h4 {
    height: 160px;
    background: linear-gradient(180deg, transparent, #424141);
    padding: 0px 15px;
    color: var(--white-color);
    font-size: 18px;
    font-weight: 600;
    position: absolute;
    width: 100%;
    bottom: -15px;
    /* border-radius: 0px 0px 10px 10px; */
    padding-top: 50px;
    font-family: var(--other-font);
}

section.amenities.prop p.tag {
    padding: 0;
    font-family: var(--other-font);
}

.prop .anchor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 80%;
  z-index: 0;
  padding: 10px 15px;
  width: 100%;
  margin-top: 10px;
}

.prop .anchor a {
    width: 100%;
    display: inline-block;
    height: 100%;
    /* display: none; */
}

section.amenities.prop .col-lg-6 {
    position: relative;
    padding-left: 0px;
    padding-right: 0px;
}
.prop .col-lg-3, .prop .col-lg-6 {
    position: relative;
    padding: 0;
    overflow: hidden;
}
section.amenities.prop .second .row {
    gap: 30px 4%;
    padding-left: 0px;
    padding-right: 0px;
}
section.amenities.prop .row {
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 12px;
}


section.amenities.prop img {
    height: 100%;
}
.prop img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    /* border-radius: 10px; */
    transition: transform .65s ease;
    transform: scale(1);
}

section.amenities.prop .row.main.propamen {
    margin-bottom: 30px;
}

.anchor span {
    background: #2D6B2B;
    padding: 7px 20px;
    color: white;
    border-radius: 40px;
}

.anchor-star {
    color: white;
    display: flex;
    align-items: center;
    gap: 7px;
}

.anchor-star i.fa-solid.fa-star {
    color: #DAA520;
}


/* Gallery Section Start */


section.gallery-section {
 background:#172423;
}

section.gallery-section .head-sec h2 {
    color: white;
    text-transform: uppercase;
}

section.gallery-section img{
 width:100%;
  height:400px;
  object-fit:cover;
}
section.gallery-section .row{
 gap:30px 0;
 justify-content: center;
}
section.gallery-section .nav-tabs{
  justify-content: center;
    border-bottom: 0px solid;
    margin-bottom: 30px;
}
section.gallery-section .nav-tabs .nav-link{
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-family: var(--other-font);
  color: var(--white-color);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border:0px solid;
  border-radius: 50px;
}
.nav-tabs .nav-link.active, section.gallery-section .nav-tabs .nav-link:hover{
 color:#000000 !important; 
  background:var(--white-color);
}

/* Testimonial */

section.testimonial h2 {text-align:center;margin-bottom:30px;text-transform: uppercase;}
section.testimonial h2 span {
color:var(--secondary-color);
}

section.testimonial .testi-carou {
position:relative;
}


section.testimonial .testi-disp{
display:flex; 
  justify-content:space-between;
}

section.testimonial .testi-disp-ant {
display:flex; 
  justify-content:space-between;
align-items:center;
  margin-top:10px;
}

.owl-carousel .item {
  border-radius: 15px;
  margin-right: 1px;
}

.card {
  border-radius: 20px;
  height: 300px;
}

.owl-carousel.owl-theme.testi-owl.owl-loaded.owl-drag .owl-item img {
    display: block;
    width: 75px;
    height: 75px;
}

.owl-nav {
    width: 100%;
    display: flex;
    align-items: center;
    /*justify-content: space-between;
      position: absolute;
    top: 50%;
  left:50%;
      transform: translate(-50%, -50%);*/
}

/*span.btn.btn-outline-danger.rounded-circle.px-2.py-1 {
    width: 35px;
    height: 35px;
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
  border-color: var(--secondary-color);
  color: var(--secondary-color);
}

span.btn.btn-outline-danger.rounded-circle.px-2.py-1:hover {
border-color: var(--secondary-color);
  color: var(--white-color);
  background:var(--secondary-color);
}
*/
.owl-carousel.owl-theme.testi-owl.owl-loaded.owl-drag button.owl-prev{
  	width: 45px;
  	height: 45px;
  	font-size: 45px;
  	border:1px solid var(--secondary-color);
  	color: var(--secondary-color);
  	background:var(--white-color);
  	display: inline-flex;
  	align-items: center;
  	justify-content: center;
  	position: absolute;
  	top: 50%;
  	left: -2%;
  	transform: translateY(-50%);
}

.owl-carousel.owl-theme.testi-owl.owl-loaded.owl-drag button.owl-next{
  	width: 45px;
  	height: 45px;
  	font-size: 45px;
  	border:1px solid var(--secondary-color);
  	color: var(--secondary-color);
  	background:var(--white-color);
  	display: inline-flex;
  	align-items: center;
  	justify-content: center;
  	position: absolute;
  	top: 50%;
  	right: -2%;
  	transform: translateY(-50%);
}




.owl-carousel.owl-theme.testi-owl.owl-loaded.owl-drag button.owl-next:hover,
.owl-carousel.owl-theme.testi-owl.owl-loaded.owl-drag button.owl-prev:hover {
  border-color: var(--secondary-color);
  color: var(--white-color);
  background:var(--secondary-color);
}

span.btn.btn-outline-danger.rounded-circle.px-2.py-1 {
    border: none;
  color: var(--secondary-color);
      font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
}

span.btn.btn-outline-danger.rounded-circle.px-2.py-1:hover{
background:transparent;
  color: var(--white-color);
}

.owl-carousel.owl-theme.testi-owl.owl-loaded.owl-drag button.owl-next,
.owl-carousel.owl-theme.testi-owl.owl-loaded.owl-drag button.owl-prev {
    border: 1px solid var(--secondary-color);
    border-radius: 50%;
}

.owl-carousel.owl-theme.testi-owl.owl-loaded.owl-drag button.owl-next:hover, 
.owl-carousel.owl-theme.testi-owl.owl-loaded.owl-drag button.owl-prev:hover {
    color: var(--white-color) !important;
  background:var(--secondary-color);
}
.more-testi {
margin-top:40px;
      text-align: center;
}

p.mt-3.text-muted {
    font-size: 18px;
}

/*.testi-carou {
  width: 90%;
  margin: auto;
}*/

/* book entire compound section */


section.book-entire-compound {
    position: relative;
    background: #f3eee7;
}

.about_img img {
  width: 80%;
    height: 450px;
    /* border-radius: 50% 0 0 0; */
}

.bkimage-sec.col-lg-6.aos-init.aos-animate {
    text-align: center;
}

.content-sec.col-lg-6.aos-init.aos-animate {
    align-self: center;
}

section.book-entire-compound h5 {
    font-size: 35px;
    color: var(--btn-color);
    text-transform: uppercase;
}

section.book-entire-compound p.sm-p {
    font-size: 18px;
    margin-top: -15px;
}

a.bk-btn {
    /* text-transform: uppercase; */
    /* font-weight: 700; */
}



/* New Event Section */


section.attractionlist, section.attractionlist .container-fluid{
    padding-left: 0;
    padding-right: 0;
    /* background: #172423; */
}
section.attractionlist .pro-img img{
width: 100%;
height: 260px;
object-fit: cover;
margin-bottom: 10px;
}
section.attractionlist .pro-content h4{
    font-size: 1.6em;
    font-weight: 500;
    color: var(--heading-color);
    margin-bottom: 10px;
}
section.attractionlist .pro-content p{
    margin-bottom: 0;
    color: var(--black-color);
}
section.attractionlist button.owl-next, section.attractionlist button.owl-prev{
    width: 60px;
    height: 60px;
    background: var(--black-color) !important;
    border-radius: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    opacity: .7;
    transition: opacity .3s;
    position: absolute;
    top: 30%;
    left: 6%;
    transform: translateY(-50%);
}
section.attractionlist button.owl-next{
    left: auto;
    right: 6%;
}
section.attractionlist button.owl-next:hover, section.attractionlist button.owl-prev:hover{
    opacity: 1;
}
section.attractionlist button.owl-next i, section.attractionlist button.owl-prev i{
    color: var(--white-color);
    font-size: 25px;
}

select option{
background-color: #00000073 !important;
    color:white !important;
}


	.ser-para.short {
  max-height: 150px; /* Adjust this height as needed */
  overflow: hidden;
  position: relative;
}
.toggle-btn {
  color: #578955;
  cursor: pointer;
  /* display: inline-block; */
  margin-top: 5px;
    display: none;
}


	section.gall_sec {
    position: relative;
    background: var(--lt-bg-color);
}

.how-we-value-heading {
    text-align: center;
    /* padding-bottom: 20px; */
}

section.gall_sec h2{
    padding-bottom: 15px;
    color: var(--heading-color);
    margin-bottom: 0px;
}
section.testimgall_seconial h6{
    line-height: 1.3;
    color: var(--primary-color);
    letter-spacing: 0.03em;
    font-size: var(--f17);
    font-weight: 600;
    margin-bottom: 0px;
}
section.gall_sec  .owl-item {
    padding-left: var(--p5);
    padding-top: var(--p5);
    padding-right: var(--p5);
    padding-bottom: var(--p10);
}
section.gall_sec  .owl-item .quote-icon img{
    width:40px;
    margin-bottom: var(--m10);
}
section.gall_sec .item {
    background: transparent;
    /* box-shadow: 0px 2px 6px 0px #ccc; */
    padding: 0;
    border-radius: 0;
    height: auto;
    width: 100%;
    margin: auto;
}
section.gall_sec .item .para{
    padding-top: 0;
}
section.gall_sec  .test-cont h6{
    color: var(--heading-color);
    text-align: center;
    margin-top: var(--m30);
    font-size: var(--f18);
}
section.gall_sec .item .para p{
    max-height: 200px;
    overflow: hidden;
    height: auto;
    text-align: center;
}
section.gall_sec .user-icon {
    align-items: center;
    margin-top: 0;
    display: flex;
    gap: 15px;
    flex-direction: column;
}
section.gall_sec .user-icon img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
    background: var(--white-color);
    display: none;
}
section.gall_sec p.stay {
    margin-bottom: 0px;
}
section.gall_sec i.fa-solid.fa-star {
    color: #FCAF3D;
    font-size: var(--f14);
    margin-right: var(--m3);
}
section.gall_sec h6 {
    width: 100%;
}
section.gall_sec #testimonial-home .owl-nav {
    text-align: right;
    position: absolute;
    top: -75px;
    right: 0;
    z-index: 2;
}
section.gall_sec #testimonial-home .owl-nav button.owl-prev {
    margin-right: var(--m15);
    background: var(--heading-color);;
}
section.gall_sec #testimonial-home .owl-nav button {
    background: var(--heading-color);;
    padding: var(--p10);
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
section.gall_sec #testimonial-home .owl-nav button:hover {
    background: var(--black-color) !important;
}
section.gall_sec #testimonial-home .owl-nav button i {
    font-size: var(--f20);
    line-height: 35px;
    color: var(--heading-color) !important;
}
section.gall_sec #testimonial-home .owl-nav button:hover i {
    color: var(--heading-color) !important;
}

section.gall_sec #testimonial-home .owl-nav button i:hover  {
    color: var(--heading-color) !important;
}

section.gall_sec .rating {
    display: flex;
    justify-content: center;
    align-items: center;
}
.testy {
    margin-top: var(--m10);
}
.col-6.rev-head {
    min-height: 50px;
}

section.gall_sec  .owl-thumbs{}
section.gall_sec  .owl-thumbs .owl-thumb-item{
  height:150px;
  width: 100%;
  max-width:150px;
  background: transparent;
  border: none;
  overflow: hidden;
}
section.gall_sec .owl-thumbs .owl-thumb-item img{
  max-width:100%;
  height:auto;
}
section.gall_sec  div#thumbs {
    width: 500px;
    margin: auto;
}
section.gall_sec div#thumbs .item{
    width: 100%;
    opacity: 0.5;
}
section.gall_sec div#thumbs .owl-item.active.current .item{
opacity: 1;
}
section.gall_sec div#thumbs .owl-nav{
    display: none;
}
section.gall_sec .owl-nav {
   margin: auto;
   position: absolute;
   left: 0%;
   bottom: 50%;
   width: 100%;
   display: flex;
   justify-content: space-between;
}
section.gall_sec .owl-nav button{
    background: #fff !important;
    border-radius: 50% !important;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 500ms ease;
    width: 45px;
    height: 45px;
    line-height: 45px !important;
}


.owl-theme .owl-nav [class*='owl-']:hover {
    color: var(--heading-color) !important;
}

.gall_slide_img img{
  width:100%;
  height:400px;
  object-fit:cover;
}

wistia-player #wistia_simple_video_96 {
    object-fit: cover !important;
}

wistia-player {
    height: 100vh;
}


 .wistia-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio */
  }

  .wistia-container > wistia-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    display: block;
  }


  section.book-entire-compound ul li{
    font-family: var(--secondary-font);
    color: var(--black-color);
    font-size: 14.4px;
    line-height: 1.8em;
    letter-spacing: 0;
    list-style: disc;
    margin-left: 24px;
     margin-bottom: 6px;
  }

section.book-entire-compound .main-btn{
  color: var(--white-color);
  border: 1px solid hsl(118.13deg 42.67% 29.41%);
  background: #2D6B2B;
  letter-spacing: 0;
  padding: 8px 25px;
}
 












